@font-face {
    font-family: Exo-VariableFont_wght;
    src: url(Fonts/Exo-VariableFont_wght.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Exo-VariableFont_wght;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px 250px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
}


.logo {
    display: flex;
    align-items: center;
}
.logo img{
    height: 250px;
    width: auto;
    margin-right: 10px;
    margin-left: -7px;
}

/*-----------LOGO AND HEADER MEDIA QUERIES----------*/

@media only screen and (max-width: 1080px){
    .logo img{
        height: 220px;
        width: auto;
        margin-left: -110px;
        margin-right: 60px;
    }
}

@media only screen and (max-width: 800px){
    .logo img{
        height: 250px;
        width: auto;
    }
}

@media only screen and (max-width: 500px){
    .logo img{
        margin-left: -100px;
        margin-right: 180px;
        height: 400px;
        width: auto;
    }
}

@media only screen and (max-width: 425px){
    .logo img{
        margin-left: 0px;
        margin-right: 0px;
        height: 400px;
        width: auto;
    }
}

@media only screen and (max-width: 320px){
    .logo img{
        margin-left: -70px;
        margin-right: 100px;
        height: 200px;
        width: auto;
    }
}


@media only screen and (max-width: 425px){
    header{
        margin-top: 0px;
    }
}

/*^^^^^^^^^^^LOGO AND HEADER MEDIA QUERIES^^^^^^^^^^*/


nav{
    margin-top: 5px;
    height: 5px;
    background-color:transparent;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav a {
    font-size: 21px;
    color: black;
    text-decoration: none;
    font-weight: 800;
    margin-top: 10px 20px;
    margin-left: 60px;
    transition: .3s;
    
}

nav a:hover,
nav a.active {
    color: #ff5e00;
}

nav .home-link{
    margin-right: auto;
}

#sidebar-active{
    display: none;
}
.open-sidebar-button, .close-sidebar-button{
    display: none;
}

@media only screen and (max-width: 1080px) {
    nav a {
        font-size: 25px;
    }
}

@media only screen and (max-width: 800px){
    .links-container{
        flex-direction: column;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 350px;

        background: rgba(255, 255, 255, 0.562); /* Semi-transparent white background */
        backdrop-filter: blur(20px); /* Blur effect */
        box-shadow: -5px 0 5px rgb(117, 117, 117);
        transition: 0.75s ease-out;
    }
    nav a{
        font-size: 25px;
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 5px;
        justify-content: flex-start;
    }
    .open-sidebar-button, .close-sidebar-button{
       padding: 20px;
        display: block;
    }
    #sidebar-active:checked ~ .links-container{
        right: 0;
    }
    #sidebar-active:checked ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }    
}

@media only screen and (max-width: 500px){
    .links-container{
        flex-direction: column;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 350px;

        background: rgba(255, 255, 255, 0.562); /* Semi-transparent white background */
        backdrop-filter: blur(20px); /* Blur effect */
        box-shadow: -5px 0 5px rgb(117, 117, 117);
        transition: 0.75s ease-out;
    }
    nav a{
        font-size: 33px;
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 5px;
        justify-content: flex-start;
    }
    .open-sidebar-button, .close-sidebar-button{
       padding: 20px;
        display: block;
    }
    #sidebar-active:checked ~ .links-container{
        right: 0;
    }
    #sidebar-active:checked ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }    
}

@media only screen and (max-width: 425px){
    .links-container{
        flex-direction: column;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 350px;

        background: rgba(255, 255, 255, 0.281); /* Semi-transparent white background */
        backdrop-filter: blur(20px); /* Blur effect */
        box-shadow: -5px 0 5px rgb(117, 117, 117);
        transition: 0.75s ease-out;
    }
    nav a{
        font-size: 35px;
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 5px;
        justify-content: flex-start;
    }
    .open-sidebar-button, .close-sidebar-button{
       padding: 60px;
        display: block;
        width: 200px;
    }
    #sidebar-active:checked ~ .links-container{
        right: 0;
    }
    #sidebar-active:checked ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }    
}





.home {
    height: 100svh;
    display: grid; /* For modern browsers */
}

.home .home-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .home-container .box-item {
    height: 60vh;
    margin-top: 150px;
    width: 100%;
    max-width: 1400px;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1000px);
}

.home .home-container .home-box-item {
    padding: 60px 110px;
    font-size: 20px;
    color: black;
    font-weight: 500;
}

.home .home-container .home-box-item h1 {
    text-align: center;
    margin-top: 20px;
}

.home .home-container .home-box-item p {
    text-align: left;
    margin-top: 50px;
    margin-bottom: 50px;
}

.home .home-container .location {
    background-color: #2e4fdf;
    padding: 75px 75px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-weight: 500;
 }

 .home .home-container .location h1 {
    text-align: left;
    font-size: 25px;
    margin-bottom: 30px;
}

.home .home-container .location p {
    text-align: left;
}

.home .btn {
    padding: 0.6rem 1.3rem;
    background-color: #2e4fdf;
    border: 2px solid #fafafa;
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffffff;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin-left: 330px;
    text-decoration: none;
}

.home .btn:hover {
    background-color: rgb(83, 83, 224);
    color: #fff;
}





@media only screen and (max-width:1080px) {
    .home {
        height: 100vh;
        margin-top: -38px;
        margin-bottom: 0px;
    }

    .home .home-container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .home .home-container .box-item {
        height: 82vh;
        margin-top: 300px;
        width: 80%;
        max-width: 1000px;
        background-color: rgb(255, 255, 255);
        border-radius: 25px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-columns: repeat(1, 1000px);
    }

    .home .home-container .home-box-item {
        padding: 45px 60px;
        margin-left: 10px;
        color: black;
        font-weight: 500;
        margin-bottom: 20px;
        text-align: center;
        width: 80%;
    }

    .home .home-container .home-box-item h1 {
        text-align: center;
        margin-top: 10px;
        font-size: 33px;
    }
    
    .home .home-container .home-box-item p {
        text-align: left;
        margin-top: 50px;
        margin-bottom: 60px;
        font-size: 23px;
    }

    
    .home .btn {
        padding: 0.8rem 1.3rem;
        background-color: #2e4fdf;
        border: 0px solid #fafafa;
        font-size: 1.5rem;
        font-weight: 500;
        color: #ffffff;
        line-height: 1;
        border-radius: 25px;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
        margin-left: 10px;
        text-decoration: none;
    }
    
    .home .btn:hover {
        background-color: rgb(83, 83, 224);
        color: #fff;
    }

    .home .home-container .location {
        font-size: 23px;
    }

    .home .home-container .location {
        background-color: #2e4fdf;
        padding: 60px 85px;
        color: rgb(255, 255, 255);
        font-weight: 500;
        width: 100%;
        height: 100%;
     }
    
     .home .home-container .location h1 {
        text-align: left;
        font-size: 33px;
        margin-top: 0px;
        margin-bottom: 40px;
    }
    
    .home .home-container .location p {
        text-align: left;
        font-size: 23px;
    }
}

@media only screen and (max-width:800px) {

    .home {
        height: 140vh;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .home .home-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .home .home-container .box-item {
        height: 117vh;
        margin-top: 600px;
        width: 80%;
        max-width: 1000px;
        background-color: rgb(255, 255, 255);
        border-radius: 25px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-columns: repeat(1, 1000px);
    }

    .home .home-container .home-box-item {
        padding: 60px 65px;
        color: black;
        font-weight: 500;
        margin-bottom: 0px;
        text-align: center;
        width: 77%;
    }

    .home .home-container .home-box-item h1 {
        text-align: center;
        margin-top: 10px;
        font-size: 37px;
    }
    
    .home .home-container .home-box-item p {
        text-align: left;
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 25px;
    }

    
    .home .btn {
        padding: 0.5rem 1.2rem;
        background-color: #2e4fdf;
        border: 2px solid #fafafa;
        font-size: 1.7rem;
        font-weight: 600;
        color: #ffffff;
        line-height: 1;
        border-radius: 25px;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
        margin-left: 10px;
        text-decoration: none;
    }
    
    .home .btn:hover {
        background-color: rgb(83, 83, 224);
        color: #fff;
    }

    .home .home-container .location {
        background-color: #2e4fdf;
        padding: 55px 75px;
        color: rgb(255, 255, 255);
        font-weight: 500;
        width: 80%;
     }

     .home .home-container .location {
        font-size: 25px;
     }
    
     .home .home-container .location h1 {
        text-align: left;
        font-size: 37px;
        margin-top: 0px;
        margin-bottom: 40px;
    }
    
    .home .home-container .location p {
        text-align: left;
        font-size: 25px;
    }
}

@media only screen and (max-width:500px) {
    .home {
        height: 220vh;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .home .home-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .home .home-container .box-item {
        height: 188vh;
        margin-top: 1400px;
        width: 80%;
        max-width: 2000px;
        background-color: rgb(255, 255, 255);
        border-radius: 25px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-columns: repeat(1, 1000px);
    }

   
    .home .home-container .home-box-item {
        padding: 60px 80px;
        font-size: 33px;
        color: black;
        font-weight: 500;
        margin-bottom: 0px;
        text-align: center;
        width: 80%;
    }
    
    .home .home-container .home-box-item h1 {
        text-align: center;
        margin-top: 20px;
        font-size: 44px;
    }
    
    .home .home-container .home-box-item p {
        text-align: left;
        margin-top: 50px;
        margin-bottom: 60px;
        font-size: 33px;

    }

    .home .home-container .location {
        background-color: #2e4fdf;
        padding: 75px 75px;
        color: rgb(255, 255, 255);
        font-weight: 500;
        width: 80%;
     }

     .home .home-container .location {
        font-size: 33px;
     }
    
     .home .home-container .location h1 {
        text-align: left;
        font-size: 44px;
        margin-top: 0px;
        margin-bottom: 40px;
    }
    
    .home .home-container .location p {
        text-align: left;
        font-size: 33px;
    }

    .home .btn {
        padding: 0.6rem 1.3rem;
        background-color: #2e4fdf;
        border: 2px solid #fafafa;
        font-size: 2rem;
        font-weight: 600;
        color: #ffffff;
        line-height: 1;
        border-radius: 25px;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
        margin-left: 10px;
        text-decoration: none;
        margin-top: 40px;
    }
    
    .home .btn:hover {
        background-color: rgb(83, 83, 224);
        color: #fff;
    }
}

@media only screen and (max-width:425px) {
    .home {
        height: 200vh;
        margin-top: 0px;
        margin-bottom: 250px;
    }

    .home .home-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .home .home-container .box-item {
        height: 180vh;
        margin-top: 1500px;
        width: 80%;
        max-width: 2000px;
        background-color: rgb(255, 255, 255);
        border-radius: 25px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-columns: repeat(1, 1000px);
    }

   
    .home .home-container .home-box-item {
        padding: 60px 80px;
        margin-left: -4px;
        font-size: 33px;
        color: black;
        font-weight: 500;
        margin-bottom: 0px;
        text-align: center;
        width: 80%;
    }
    
    .home .home-container .home-box-item h1 {
        text-align: center;
        margin-top: 20px;
        font-size: 44px;
    }
    
    .home .home-container .home-box-item p {
        text-align: left;
        margin-top: 50px;
        margin-bottom: 60px;
        font-size: 33px;

    }

    .home .home-container .location {
        background-color: #2e4fdf;
        padding: 75px 90px;
        font-size: 30px;
        color: rgb(255, 255, 255);
        font-weight: 500;
        width: 80%;
     }
    
     .home .home-container .location h1 {
        text-align: left;
        font-size: 44px;
        margin-top: 0px;
        margin-bottom: 40px;
    }
    
    .home .home-container .location p {
        text-align: left;
        font-size: 33px;
    }

    .home .btn {
        padding: 0.6rem 1.3rem;
        background-color: #2e4fdf;
        border: 2px solid #fafafa;
        font-size: 2rem;
        font-weight: 600;
        color: #ffffff;
        line-height: 1;
        border-radius: 25px;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
        text-decoration: none;
        margin-top: 40px;
    }
    
    .home .btn:hover {
        background-color: rgb(83, 83, 224);
        color: #fff;
    }
}
  

   
/*......services content......*/

.services-content .box1 h3 {
    font-size: 2rem;
    margin-top: 33px;
    text-align: center;
}

.services-content .box1 h4 {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 30px;

}

.services-content .box1 p {
    font-size: 1rem;
    margin-top: 30px;
    text-align: left;
    color: rgb(0, 0, 0);
    font-weight: 2000;
}

.services-content .box2 h3 {
    font-size: 2rem;
    margin-top: 33px;
    text-align: center;
}

.services-content .box2 h4 {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 30px;

}

.services-content .box2 p {
    font-size: 1rem;
    margin-top: 33px;
    text-align: center;
    color: rgb(0, 0, 0);
}

.services-content .box3 h3 {
    font-size: 2rem;
    margin-top: 33px;
    text-align: center;
}
.services-content .box3 p {
    font-size: 1rem;
    margin-top: 30px;
    text-align: center;
}

/*^^^^^^services content^^^^^^*/

.services .container {
    display: grid;
    padding: 230px 50px;
    height: 135vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 0.4fr;
    grid-template-areas: 
        "box1 box2 box3"
        "box1 box2 box3";
    grid-gap: 2rem; 
    z-index: 1;
}  

.services {
    height: 80vh;
    background-color: rgb(255, 255, 255);
}

.services .box1 {
    background: rgb(255, 255, 255)  ;
    grid-area: box1;
    border-radius: 20px;
    padding: 10px 80px;
    font-family: 'Courier New', Courier, monospace;
    color: #000000;
    text-align: left;
    box-shadow: 0 4px 6px rgb(109, 109, 109);

}

.services .box2 {
    background: rgb(26, 68, 255) ;
    grid-area: box2;
    border-radius: 20px;
    padding: 10px 80px;
    font-family: 'Courier New', Courier, monospace;
    color: #ffffff;
    text-align: left;
    box-shadow: 0 4px 6px rgb(80, 80, 80);

}

.services .box3 {
    background: rgb(255, 255, 255) ;
    grid-area: box3;
    border-radius: 20px;
    padding: 10px 80px;
    font-family: 'Courier New', Courier, monospace;

    color: #000000;
    text-align: center;
    box-shadow: 0 4px 6px rgb(83, 83, 83);

}

@media only screen and (max-width:1080px) {

    .services {
        height: 170vh;
        margin-bottom: 0px;
    }

    .services .container {
        margin-top: 0px;
        margin-left: 52px;
        width: 920px;
        grid-template-columns: 1.5fr;
        grid-template-rows: 710px 835px 300px;
        grid-template-areas: 
        "box1"
        "box2"
        "box3";
    }

    .services-content .box1 {
        margin-top: -30px;
    }

    .services-content .box1 h3 {
        font-size: 33px;
        margin-top: 50px;
        text-align: center;
    }
    
    .services-content .box1 h4 {
        font-size: 23px;
        font-weight: 500;
        margin-top: 50px;
    
    }
    
    .services-content .box1 p2 {
        font-size: 23px;
        font-weight: 600;
    }

    .services-content .box1 ul {
        font-size: 23px;
        font-weight: 600;
    }

    .services-content .box2 h3 {
        font-size: 33px;
        margin-top: 60px;
        text-align: center;
    }
    
    .services-content .box2 h4 {
        font-size: 23px;
        font-weight: 500;
        margin-top: 50px;
    
    }

    .services-content .box2 p2 {
        font-size: 23px;
        font-weight: 600;
    }
    
    .services-content .box2 ul {
        font-size: 23px;
        font-weight: 600;
        margin-top: 33px;
        text-align: left;
        color: rgb(255, 255, 255);
    }

    .services-content .box3 h3 {
        font-size: 33px;
        margin-top: 55px;
        text-align: center;
    }
    .services-content .box3 h4 {
        font-size: 23px;
        margin-top: 50px;
        text-align: center;
    }
}

@media only screen and (max-width:800px) {

    .services {
        height: 260vh;
        margin-bottom: 0px;
    }

    .services .container {
        margin-left: 50px;
        width: 900px;
        grid-template-columns: 1.5fr;
        grid-template-rows: 850px 1090px 400px;
        grid-template-areas: 
        "box1"
        "box2"
        "box3";
    }

    .services-content .box1 h3 {
        font-size: 37px;
        margin-top: 50px;
        text-align: center;
    }
    
    .services-content .box1 h4 {
        font-size: 27px;
        font-weight: 500;
        margin-top: 50px;
    
    }
    
    .services-content .box1 p2 {
        font-size: 27px;
        font-weight: 600;
    }

    .services-content .box1 ul {
        font-size: 30px;
        font-weight: 600;
    }

    .services-content .box2 h3 {
        font-size: 37px;
        margin-top: 60px;
        text-align: center;
    }
    
    .services-content .box2 h4 {
        font-size: 27px;
        font-weight: 500;
        margin-top: 50px;
    
    }

    .services-content .box2 p2 {
        font-size: 27px;
        font-weight: 600;
    }
    
    .services-content .box2 ul {
        font-size: 30px;
        font-weight: 600;
        margin-top: 33px;
        text-align: left;
        color: rgb(255, 255, 255);
    }

    .services-content .box3 h3 {
        font-size: 37px;
        margin-top: 55px;
        text-align: center;
    }
    .services-content .box3 h4 {
        font-size: 30px;
        margin-top: 50px;
        text-align: center;
    }
}

@media only screen and (max-width:500px) {


    .services {
        height: 350vh;
        margin-bottom: 0px;
    }

    .services .container{
        width: 160%;
        margin-left: 100px;
        padding: 320px 0px;
        grid-template-columns: 1fr;
        grid-template-rows: 1035px 1250px 400px;
        grid-template-areas: 
        "box1"
        "box2"
        "box3";
    }

    .services-content .box1 h3 {
        font-size: 44px;
        margin-top: 60px;
        text-align: center;
    }
    
    .services-content .box1 h4 {
        font-size: 33px;
        font-weight: 500;
        margin-top: 50px;
    
    }
    
    .services-content .box1 p2 {
        font-size: 33px;
        font-weight: 600;
    }

    .services-content .box1 ul {
        font-size: 33px;
        font-weight: 600;
    }

    .services-content .box2 h3 {
        font-size: 44px;
        margin-top: 60px;
        text-align: center;
    }
    
    .services-content .box2 h4 {
        font-size: 33px;
        font-weight: 500;
        margin-top: 50px;
    
    }

    .services-content .box2 p2 {
        font-size: 33px;
        font-weight: 600;
    }
    
    .services-content .box2 ul {
        font-size: 33px;
        font-weight: 600;
        margin-top: 33px;
        text-align: left;
        color: rgb(255, 255, 255);
    }

    .services-content .box3 h3 {
        font-size: 44px;
        margin-top: 55px;
        text-align: center;
    }
    .services-content .box3 h4 {
        font-size: 35px;
        margin-top: 50px;
        text-align: center;
    }
}

@media only screen and (max-width:425px) {


    .services {
        height: 360vh;
        margin-bottom: 0px;
    }

    .services .container{
        width: 194%;
        margin-left: 100px;
        padding: 320px 0px;
        grid-template-columns: 1fr;
        grid-template-rows: 1110px 1260px 400px;
        grid-template-areas: 
        "box1"
        "box2"
        "box3";
    }

    .services-content .box1 h3 {
        font-size: 44px;
        margin-top: 70px;
        text-align: center;
    }
    
    .services-content .box1 h4 {
        font-size: 33px;
        font-weight: 500;
        margin-top: 50px;
    
    }
    
    .services-content .box1 p2 {
        font-size: 33px;
        font-weight: 600;
    }

    .services-content .box1 ul {
        font-size: 33px;
        font-weight: 600;
    }

    .services-content .box2 h3 {
        font-size: 44px;
        margin-top: 70px;
        text-align: center;
    }
    
    .services-content .box2 h4 {
        font-size: 33px;
        font-weight: 500;
        margin-top: 50px;
    
    }

    .services-content .box2 p2 {
        font-size: 33px;
        font-weight: 600;
    }
    
    .services-content .box2 ul {
        font-size: 33px;
        font-weight: 600;
        margin-top: 33px;
        text-align: left;
        color: rgb(255, 255, 255);
    }

    .services-content .box3 h3 {
        font-size: 44px;
        margin-top: 55px;
        text-align: center;
    }
    .services-content .box3 h4 {
        font-size: 35px;
        margin-top: 50px;
        text-align: center;
    }
}
    



/*--------------CONTACT FORM-------------------*/

.contact {
    height: 100vh;
    margin-top: 130px;
    display: grid; /* For modern browsers */
    background: transparent;
    font-size: 20px;
    color: black;
    font-weight: 500;
    box-sizing: border-box;
}

.contact .container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact .container .form {
    margin-top: 150px;
    width: 100%;
    max-width: 820px;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 2;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

 .contact .container .contact-form {
    background-color: #2e4fdf;
    position: relative;
 }


form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1,5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;   
}


.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: .3s;
}

input::placeholder {
    color: rgb(255, 255, 255);
}

textarea::placeholder {
    color: rgb(255, 255, 255);
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.contact .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 1.2rem;
    font-weight: 600;
    color: #2e4fdf;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.contact .btn:hover {
    background-color: transparent;
    color: #fff;
}

.contact .container .form .contact-info .social-media img {
    height: 200px;
    
}

.contact .container .form .contact-info .social-media a {
    margin-left: 11px;
    
}

.contact .container .form .contact-info .social-media a img {
    width: 200px;
    height: auto;
    margin-left: 70px;
    
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
    color: 0805cc;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #0805cc;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 0.95rem;
}

.contact-info .text {
    color: #333;
    margin-bottom: 20px;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.social-media {
    padding: 5rem 0 0 0;
}


@media  only screen and (max-width: 1080px) {

    .contact {
        height: 0vh;
        margin-top: 0px;
        margin-bottom: 0px;
        
    }

    .contact .container .form{
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .contact .container .form .contact-info h3 {
        font-size: 33px;
        font-weight: 500;
        margin-bottom: 30px;
    }

    .contact .container .form .contact-info p {
        font-size: 20px;
        margin-bottom: 25px;
    }

    .contact .container .form .contact-info .info .information .icon {
        width: 20px;
        margin-right: 0.7rem;
        margin-bottom: 0px;
    }

    .contact .container .form .contact-info .information p {
        font-size: 20px;
        margin-bottom: 0px;
    }

    .contact .container .form .contact-info .social-media {
        margin-left: -85px;
        margin-top: 0px;
    }

    .contact .container .form .contact-info .social-media img {
        height: 200px; 
    }

    .contact .container .form .contact-info .social-media a img {
        width: 200px;
        height: auto;
        margin-left: 70px;
        
    }

    .contact .container .form .contact-info a {
        height: 10px;
        
    }
    
    form {
        padding: 2.5rem 2.5rem;
        z-index: 10;
        overflow: hidden;
        position: relative;
    }

    .contact-info {
        padding: 2.5rem 2.5rem;
    }

    .title /*Email Us*/ {
        color: #fff;
        font-weight: 500;
        font-size: 33px;
        line-height: 1;
        margin-bottom: 0px;
    }

    .input-container {
        position: relative;
        margin: 2rem 0;   
    }

    .input {
        width: 100%;
        outline: none;
        border: 2px solid #fafafa;
        background: none;
        padding: 0.6rem 1.2rem;
        color: #fff;
        font-weight: 500;
        font-size: 20px;
        letter-spacing: 0.5px;
        border-radius: 25px;
        transition: .3s;
    }

    .contact .btn {
        padding: 0.5rem 1.3rem;
        background-color: #fff;
        border: 2px solid #fafafa;
        font-size: 25px;
        font-weight: 600;
        color: #2e4fdf;
        line-height: 1;
        border-radius: 25px;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
    }

    textarea.input {
        padding: 0.8rem 1.2rem;
        min-height: 230px;
        border-radius: 22px;
        resize: none;
        overflow-y: auto;
    }
}


@media  only screen and (max-width: 800px) {

    .contact {
        height: 230vh;
        margin-top: 0px;
        margin-bottom: 0px;
        
    }

    .contact .container .form{
        margin-top: 0px;
        margin-bottom: 0px;
        width: 100%;
        max-width: 820px;
        background-color: rgb(255, 255, 255);
        border-radius: 25px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
        z-index: 2;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .contact .container {
        margin-bottom: 0px;
        width: 1000px;
    }
    
    .contact .container .form .contact-info h3 {
        font-size: 37px;
        font-weight: 500;
        margin-bottom: 50px;
    }

    .contact .container .form .contact-info p {
        font-size: 25px;
        margin-bottom: 25px;
    }

    .contact .container .form .contact-info .info .information .icon {
        width: 25px;
        margin-right: 0.7rem;
        margin-bottom: 0px;
    }

    .contact .container .form .contact-info .information p {
        font-size: 25px;
        margin-bottom: 0px;
    }

    .contact .container .form .contact-info .social-media {
        margin-left: -80px;
        margin-top: 0px;
    }

    .contact .container .form .contact-info .social-media img {
        height: 280px;
        
    }

    .contact .container .form .contact-info .social-media a img {
        width: 280px;
        height: auto;
        margin-left: 70px;
        
    }

    .contact .container .form .contact-info a {
        height: 10px;
        
    }
    
    form {
        padding: 4rem 4rem;
        z-index: 10;
        overflow: hidden;
        position: relative;
    }

    .contact-info {
        padding: 4rem 4rem;
    }

    .title /*Email Us*/ {
        color: #fff;
        font-weight: 500;
        font-size: 37px;
        line-height: 1;
        margin-bottom: 30px;
    }

    .input-container {
        position: relative;
        margin: 2rem 0;   
    }

    .input {
        width: 100%;
        outline: none;
        border: 2px solid #fafafa;
        background: none;
        padding: 0.6rem 1.2rem;
        color: #fff;
        font-weight: 500;
        font-size: 25px;
        letter-spacing: 0.5px;
        border-radius: 25px;
        transition: .3s;
    }

    .contact .btn {
        padding: 0.8rem 1.5rem;
        background-color: #fff;
        border: 2px solid #fafafa;
        font-size: 35px;
        font-weight: 600;
        color: #2e4fdf;
        line-height: 1;
        border-radius: 25px;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
    }

    textarea.input {
        padding: 0.8rem 1.2rem;
        min-height: 300px;
        border-radius: 22px;
        resize: none;
        overflow-y: auto;
    }
}

@media only screen and (max-width: 500px) {

    .contact {
        height: 290vh;
        margin-top: 0px;
        margin-bottom: 0px;
        
    }

    .contact .container .form{
        margin-top: 0px;
        margin-bottom: 0px;
        width: 100%;
        max-width: 820px;
        background-color: rgb(255, 255, 255);
        border-radius: 25px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
        z-index: 2;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .contact .container {
        margin-top: 90px;
        width: 1000px;
    }


    .contact .container .form .contact-info h3 {
        font-size: 44px;
        font-weight: 500;
        margin-bottom: 50px;
    }

    .contact .container .form .contact-info p {
        font-size: 33px;
        margin-bottom: 25px;
    }

    .contact .container .form .contact-info .info .information .icon {
        width: 33px;
        margin-right: 0.7rem;
        margin-bottom: 0px;
    }

    .contact .container .form .contact-info .information p {
        font-size: 33px;
        margin-bottom: 0px;
    }

    .contact .container .form .contact-info .social-media {
        margin-left: -80px;
        margin-top: 0px;
    }

    .contact .container .form .contact-info .social-media img {
        height: 280px;
        
    }

    .contact .container .form .contact-info .social-media a img {
        width: 280px;
        height: auto;
        margin-left: 70px;
        
    }

    .contact .container .form .contact-info a {
        height: 10px;
        
    }


    form {
        padding: 4rem 4rem;
        z-index: 10;
        overflow: hidden;
        position: relative;
    }

    .contact-info {
        padding: 4rem 4rem;
    }

    .title /*Email Us*/ {
        color: #fff;
        font-weight: 500;
        font-size: 44px;
        line-height: 1;
        margin-bottom: 30px;
    }

    .input-container {
        position: relative;
        margin: 2rem 0;   
    }

    .input {
        width: 100%;
        outline: none;
        border: 2px solid #fafafa;
        background: none;
        padding: 0.6rem 1.2rem;
        color: #fff;
        font-weight: 500;
        font-size: 33px;
        letter-spacing: 0.5px;
        border-radius: 25px;
        transition: .3s;
    }

    .contact .btn {
        padding: 1rem 1.8rem;
        background-color: #fff;
        border: 2px solid #fafafa;
        font-size: 44px;
        font-weight: 600;
        color: #2e4fdf;
        line-height: 1;
        border-radius: 25px;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
    }

    textarea.input {
        padding: 0.8rem 1.2rem;
        min-height: 300px;
        border-radius: 22px;
        resize: none;
        overflow-y: auto;
    }
}

@media only screen and (max-width: 425px) {

    .contact {
        height: 280vh;
        margin-top: 0px;
        margin-bottom: 0px;
        
    }

    .contact .container .form{
        margin-top: 0px;
        margin-bottom: 0px;
        width: 100%;
        max-width: 820px;
        background-color: rgb(255, 255, 255);
        border-radius: 25px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
        z-index: 2;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .contact .container {
        margin-top: 90px;
        width: 1000px;
    }


    .contact .container .form .contact-info h3 {
        font-size: 44px;
        font-weight: 500;
        margin-bottom: 50px;
    }

    .contact .container .form .contact-info p {
        font-size: 30px;
        margin-bottom: 25px;
    }

    .contact .container .form .contact-info .info .information .icon {
        width: 40px;
        margin-right: 0.7rem;
        margin-bottom: 0px;
    }

    .contact .container .form .contact-info .information p {
        font-size: 30px;
        margin-bottom: 0px;
    }

    .contact .container .form .contact-info .social-media {
        margin-left: -80px;
        margin-top: 0px;
    }

    .contact .container .form .contact-info .social-media img {
        height: 280px;
        
    }

    .contact .container .form .contact-info .social-media a img {
        width: 280px;
        height: auto;
        margin-left: 70px;
        
    }

    .contact .container .form .contact-info a {
        height: 10px;
        
    }


    form {
        padding: 4rem 4rem;
        z-index: 10;
        overflow: hidden;
        position: relative;
    }

    .contact-info {
        padding: 4rem 4rem;
    }

    .title /*Email Us*/ {
        color: #fff;
        font-weight: 500;
        font-size: 44px;
        line-height: 1;
        margin-bottom: 30px;
    }

    .input-container {
        position: relative;
        margin: 2rem 0;   
    }

    .input {
        width: 100%;
        outline: none;
        border: 2px solid #fafafa;
        background: none;
        padding: 0.6rem 1.2rem;
        color: #fff;
        font-weight: 500;
        font-size: 30px;
        letter-spacing: 0.5px;
        border-radius: 25px;
        transition: .3s;
    }

    .contact .btn {
        padding: 1rem 1.8rem;
        background-color: #fff;
        border: 2px solid #fafafa;
        font-size: 44px;
        font-weight: 600;
        color: #2e4fdf;
        line-height: 1;
        border-radius: 25px;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
    }

    textarea.input {
        padding: 0.8rem 1.2rem;
        min-height: 300px;
        border-radius: 22px;
        resize: none;
        overflow-y: auto;
    }
}



